# CloudReservationClient

./: Dockerfile  build.gradle  circle.yml
src/main/java/com/example/: ReservationClientApplication.java
src/main/resources/: bootstrap.properties
