buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
		springCloudVersion = '1.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'reservationclient'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}")
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.1.4.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-ribbon:1.1.4.RELEASE'

	compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}")

	/*
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:${springCloudVersion}')
    compile 'org.springframework.cloud:spring-cloud-starter-stream-redis:1.0.0.RELEASE'
    compile('org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}')
    */
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}